<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <link rel="shortcut icon" type="image/x-icon" href="images/pied_piper.ico" />
  <title>Dashboard - System Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"</script>
  <script type="text/javascript" src="newUser.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">System Admin DashBoard</h3>
  <img src="images/admin_icon.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I Load Data</h3>
  
  				<div class="account-wall">
					<img class="profile-img" src="images/Pied_Piper_Logo.png"
						alt="Pied Piper Logo">
					
					<form action="newUser" method="post" enctype="application/json">

						<label for="empId">
							<span class="glyphicon glyphicon-user"></span> ID
						</label> 
						<input type="text" name="empId" class="form-control" placeholder="ID" required autofocus> 

						<label for="userName">
							<span class="glyphicon glyphicon-user"></span> User Name
						</label> 
						<input type="text" name="userName" class="form-control" placeholder="User Name" required autofocus> 
						
						<label for="pWord">
							<span class="glyphicon glyphicon-eye-open"></span>
							pWord
						</label>
						<input type="pWord" name="pWord" class="form-control" placeholder="pWord" required> 

						<label for="userRole">
							<span class="glyphicon glyphicon-type"></span> userRole
						</label> 
						<select name="userRole" class="form-control" placeholder="userRole" required autofocus>
						 	<option value="CUSTOMER_SERVICE_REPRESENTATIVE">Customer Services Representative</option>
						 	<option value="SUPPORT_ENGINEER">Support Engineer</option>
						  	<option value="NETWORK_MANAGEMENT_ENGINEER">Network Management Engineer</option>
						  	
						</select>

						<input class="btn btn-lg btn-success btn-block" type="submit" value="Submit" onClick="sendForm()"> 
						<a href="#" class="pull-right need-help">Need help? </a>
						<span class="clearfix"></span>
					</form>
				</div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
